{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../Tools/EB_Bootloader/Workspace/plugins/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ICCARM__",
                "OSIARARM",
                "TS_ARCH_FAMILY=TS_CORTEXM",
                "TS_ARCH_DERIVATE=TS_S32K14X",
                "CANSM_NO_SYMBOLS_WITHOUT_PREFIX",
                "ECUM_PROVIDE_LEGACY_SYMBOLIC_NAMES",
                "COMM_DONT_PROVIDE_LEGACY_SYMBOLIC_NAMES",
                "NM_DONT_PROVIDE_LEGACY_SYMBOLIC_NAMES",
                "DISABLE_MCAL_INTERMODULE_ASR_CHECK",
                "COMPILERCFG_EXTENSION_MCAL_FILE",
                "OS_TOOL=OS_iar",
                "OS_ARCH=OS_CORTEXM",
                "OS_KERNEL_TYPE=OS_SYSTEM_CALL",
                "OS_USE_TRACE=0",
                "OS_DEVELOPMENT_SANITY_CHECKS=0",
                "OS_MEMMAP=0",
                "OS_RELEASE_SUFFIX=OS_AS403",
                "OS_CPU=OS_S32K14X",
                "OS_SCHEDULING_ALGORITHM=OS_CLZ_QUEUE",
                "OS_N_CORES=1",
                "ATOMICS_USE_GENERIC_IMPL=1",
                "OS_INITCORE=0",
                "ATOMICS_USER_MULTICORE_CASE=0",
                "__no_init=",
                "HIDE_IAR_SPECIFIC",
                "__CALIBRATION__",
                "__RAM_SHADOW__",
                "__ROM_DEFAULT__"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}